{

  "ConnectionStrings": {
    "DefaultConnection": "Data Source=CAIOVINICIUS\\SQLEXPRESS; InitialCatalog=LanchesDB; Integrated Security=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
